@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');


/* RESET */


/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

/* html {
  color-scheme: dark light;
} */

/* min body height */

body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  /* max-width: 100%; */
}

/* STYLING */

:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);

  font-family: Figtree, system-ui, sans-serif;
  
}

body {
  background-color: var(--yellow);
  color: var(--gray-950);
}

.container {
  position: relative;
  align-content: center;
  justify-items: center;
  min-height: 100dvh;
}

.card {
  background-color: var(--white);
  padding: 1.5rem;
  border: 1px solid var(--gray-950);
  border-radius: 20px;
  max-width: 327px;
  box-shadow: 8px 8px 0px hsl(0, 0%, 0%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;   
}

.card__header {
  display: relative;
  overflow: clip;
  border-radius: 10px;
  /* object-fit: fill; */
}

.card__header img {
  height: 200px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.tag {
  display: inline-flex;
  font-size: .75rem;
  font-weight: 900;
  background-color: var(--yellow);
  padding: .25rem .75rem;
  max-width: 100%;
  border-radius: 4px;
}

.content__date {
  font-size: .75rem;
  font-weight: 500;
}

.card__content a {
  text-decoration: none;
  color: var(--gray-950);
}

.card__content a:hover {
  color: var(--yellow);
}

.card__content h2 {
  font-size: 1.25rem;
  font-weight: 900;
}

.content__text {
  font-size: .875rem;
  font-weight: 500;
  color: var(--gray-500);
  line-height: 150%;
}

.card__footer {
  font-size: .875rem;
  font-weight: 900;
  line-height: 150%;
  display: flex;
  align-items: center;
  gap: .75rem;
}

.card__footer img {
  max-height: 32px;
}

.attribution { 
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 768px) {
  .card {
    max-width: 384px;
  }
}